{
  "name": "wishtracker-extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@wishtracker/shared": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/chrome": "^0.0.321",
    "@types/react": "18.2.79",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.18",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
