{
  "name": "wishtracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "dev": "pnpm -r --parallel run dev",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:migrate": "pnpm --filter wishtracker-backend run prisma:migrate",
    "db:generate": "pnpm --filter wishtracker-backend run prisma:generate",
    "db:studio": "pnpm --filter wishtracker-backend run prisma:studio",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "type-check": "pnpm -r run type-check"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "metro-cache": "0.80.12",
      "@types/react": "18.2.79"
    }
  }
}
